{
  "name": "community-detection-poc",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "concurrently": "^8.0.1",
    "d3": "^7.8.5",
    "graphology": "^0.25.1",
    "graphology-components": "^1.5.4",
    "graphology-metrics": "^2.2.0",
    "hex-color-to-color-name": "^1.0.2",
    "logger": "^0.0.1",
    "recharts": "^2.9.0"
  },
  "scripts": {
    "build": "rm -rf server/dist && npm -w client run build -- --mode ${npm_config_mode} --emptyOutDir --outDir ../server/dist",
    "client": "npm -w client run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:win": "concurrently \"npm run server:win\" \"npm run client\"",
    "preview": "npm run build --mode=${npm_config_mode} && npm -w server start",
    "server": "npm -w server run dev",
    "server:win": "npm -w server run dev:win",
    "start": "npm run dev"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "raw-loader": "^4.0.2"
  }
}
